*{
    margin: 0;
    padding: 0;
}
body{display: flex;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    
}
.first{
    margin-top: 70px;
    display: flex;
    height: auto;
    width: 1000px;
    

 
    
}
.intro{
    display: flex;
    flex-direction:column;
    justify-content: center;

   width: 500px;
}
.heading1{
    font-size: 15px;
    color: #FF3147;
   
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.heading2{
   font-size: 20px;
   color: black;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.para{
font-weight: 200;
margin-top: 5px;

}
.button{
  display: flex;
  margin-top: 20px;
  background: none;
  margin-left: 5px;
  background-color: #FF3147;
  color: #f0ebeb;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  
  
 
  height: 50px;
  width: 120px;
  
}
.frontimg{
    display: flex;
    height: 460px ;
    width: 400px ;
    
    margin-left: 120px;
}


.second{
   
    flex-direction: column;
    margin-top: 70px;
    display: flex;
    height: auto;
    width: 1000px;
   
    
    
}

.up{
    display: flex;
    flex-direction: row;
    height: 200px;
}
div.headings{
    display: flex;
    flex-direction: column;
    ;
    height: 200px;
    width: 45%;
    justify-content: center;

}
.para2{
    display: flex;
   
    width: 55%;
    justify-content: center;
    align-items: center;
}



.slider{
    
     white-space: nowrap ; 
   
     height: 330px;
     cursor: pointer;
     overflow:auto;
     align-items: center;
     flex-direction: column;
     
}

.slider::-webkit-scrollbar{
    display: none;
}

.slides{
    display: flex;
    flex-direction: row;

}

 .img2{
    height: 300px;
    width:  210px;
    object-fit: cover;
    margin-top: -275.5px;
    
}
.img1{
  
    background-color: #FF3147;
    
    height: 300px;
    width: 210px;
    object-fit: cover;
    margin-left: 100px;
   
   
}

.dots{
    
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
   
}
.but1{
   display: flex;
    flex-direction: row;
    margin: 10px;
    text-decoration: none;
   
    
}
.btn{
        
    
        font-size: 24px;
        height:10px ;
        width: 10px;
       
        border-radius: 10px;
        line-height: 20px;
        text-align: center;
        box-shadow: 0px 4px 12px 0px rgb(225, 217, 217);
      
        background-color: #383232;
       
    }

   #why_choose_us{
    display: flex;
    flex-direction: column;
    text-align: center;
   }

    .head1{margin-top: 30px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
    }
    .head2{
        margin-top: 30px ;
        text-align: center;
        display: flex;
        justify-content: center;
        text-transform: uppercase;

    }

.third{
    flex-direction: column;
    margin-top: 70px;
    display: flex;
    height: auto;
    width: 100%;
    background-color: #f6f6f6;
    
    
}
.features{
    margin-top: 70px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: row;
    
    

}
.feat{
    display: flex;
    flex-direction: column;
}
.feat img{
display: flex;
height: 70px;
width: 70px;
}
.topic{
    margin-top: 10px;
    display: flex;
    text-transform:capitalize;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
}
.describe{
    display: flex;
    text-align: left;
}

#our_project{
    display: flex;
    flex-direction: column;
}
.ourp{text-align: center;
    font-size: large;
    color: #FF3147;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.whywe{
    font-size: 50px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
}


.content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
    text-align: center;
}
.matimg{
    height: 400px;
    width: 500px;
    margin-left: 30px;
   
}
.mater{
    display: flex;
    flex-direction: column;
    height:400px ;
    margin-left: 20px;

}
.matter{
    
    width: 76%;
    height: 25%;
    justify-content: right;
    background-color: #e4dbdbad;
    padding-left: 20px;
    margin-bottom: 5px;
   
    

}
.matter:hover{
    
    width: 76%;
    height: 25%;
    justify-content: right;
    background-color: #FF3147;
    color: white;
   
    

}


#ourgrowth{
    
    display: flex;
    flex-direction: column;
    width: 100%;

}
.parameters{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
}
.param{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #ffffff;
    margin: 50px;
    height: 150px;
    width: 200px;
}
.param:hover{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #ffffff;
    margin: 50px;
    height: 150px;
    width: 200px;
    box-shadow: #000000 0px 4px 12px 0px;
}


.feedback{
   margin-top: 70px;
    justify-content: center;
    text-align: center;
    
}

.last{
    background-color: #FF3147;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 100%;
    margin-top: 50px;
}
.last img{
    margin-top: 100px;
    width: 70%;
}

.box{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #FF3147;
    color: white;
    justify-content: center;
    margin: 20px;
    align-items: center;

}
.box img{
    margin: 20px;
}
.box p{
    text-align: center;
    margin-top: 10px;
}
.read{margin-top: 10px;
    display: flex;
    flex-direction: row;
    background-color: #ececec;
    
    align-items: center;
}
.box .read a{
    text-decoration: none ;
    color:#FF3147;
    align-items: center;
    margin-top: -12px;
    
}


.popup{
    display:none;
    position: absolute;
    height: 300px;
    width: 400px;
    justify-content: center;
    margin-left: 232px;
    margin-top: 100px;
    background-color: white;
    box-shadow: #000000 0px 4px 12px 0px;
}
.h{
    margin-top: 10px;
    margin-left: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 20px;

}

.mai{
    width: 93%;
    margin-left: 10px;
    border: none;
    border-bottom: #383232 1px solid;
}
.mail{
    width: 93%;
    margin-left: 10px;
    border: none;
    padding: 2px;
}
.name{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-left: 10px;
}

.firstname{
    margin-left: 10px;
margin-bottom: 20px;
    border: none;
    border-bottom: #383232 1px solid;
}
.nam{
    border: none;
}

.lastname{
margin-left: 10px;
margin-bottom: 20px;
border: none;
border-bottom: #383232 1px solid;
}
.permission{
    margin-left: 20px;
}
.popup p{
margin-left: 20px;
margin-top: 10px;
}
.popup button{
    margin-top: 20px;
    height: 35px;
    width: 90%;
    margin-left: 20px;
    color: white;
    background-color: #FF3147;
    border: none;
    border-radius: 10px;
}
.pop input{

   
        background-color: transparent;
        border: 0px solid;
        height: 20px;
        width: 160px;
        color: #CCC;
    
}
.tick{
    text-align: center;
    margin-left: -2px;
    margin-top: -10px;

}

.cross{
    margin-left: 95%;
    background-color: white;
}